{
  "cSpell.words": [
    "asyncpg",
    "autoflush",
    "BUILDKIT",
    "datefmt",
    "docformatter",
    "docstrings",
    "dotenv",
    "fastapi",
    "healthcheck",
    "healthz",
    "isort",
    "isready",
    "jsonlogger",
    "levelname",
    "localtime",
    "meditherakis",
    "mypy",
    "NOTSET",
    "onupdate",
    "pathsep",
    "poolclass",
    "pycache",
    "pydantic",
    "PYFILES",
    "pylint",
    "pyproject",
    "pythonjsonlogger",
    "qualname",
    "sessionmaker",
    "sqladmin",
    "sqlalchemy",
    "uvicorn",
    "venv",
    "zoneinfo"
  ],

  // General
  "editor.suggestSelection": "first",
  "editor.defaultFormatter": null,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 4,
  "editor.codeActionsOnSave": {
  "source.organizeImports": "explicit"
  },

  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
  },

  // Native type hints
  "python.analysis.typeCheckingMode": "off",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.gotoDefinitionInStringLiteral": true,

  // MyPy
  "mypy.runUsingActiveInterpreter": true,
  "mypy.configFile": "pyproject.toml",
}